name: Flow for all branches

on:
  push:
    branches-ignore:
      - 'main'

permissions:
  contents: read
  packages: write

jobs:
  test:
    name: Unit Test
    runs-on:  ubuntu-latest

    steps:
      - uses: action/checkout@v4
      - uses: webfactory/ssh-agent@v0.8.0
        with:
          ssh-key: ${{ secrets.PRIVATE_SSH_KEY }}
#      - name: Set up JDK 17
#        uses: action/setup-java@v1
#        with:
#          java-version: 17.0.9
#      - name: Maven package
#        run: mvn -B clean package -DskipTests
#      - name: Maven verify
#        run: mvn -B clean verify
